<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.QuestionsFragment"
    class="layout.QuestionsFragment"
    android:background="#0055c7">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/panel"
        android:background="@color/abc_input_method_navigation_guard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Te excitas con la exposicion al sol?"
            android:id="@+id/textView_question"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/panel"
        android:layout_alignLeft="@+id/panel"
        android:layout_alignStart="@+id/panel">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Si"
            android:id="@+id/opYes"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/opNo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="No Se"
        android:id="@+id/opInde"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
